PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS= # Update this to match the password you set up for PostgreSQL.
DB_NAME=
SKIP_AUTH=false



# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
#FRONTEND_URL=http://localhost:5173
# Session secret for JWT
JWT_SECRET=my_super_secret_key_here