 # Development environment
VITE_API_BASE_URL=http://localhost:3000/api
VITE_STATIC_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173
VITE_APP_NAME=Cinema Management System

# User Roles
VITE_ROLE_ADMIN=admin
VITE_ROLE_EMPLOYEE=employee
VITE_ROLE_CUSTOMER=customer

#tạo .env và add thông tin này vào 